{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SUPABASE_KEY": "ADD YOUR SUPABASE KEY",
  "SUPABASE_URL": "ADD YOUR SUPABASE URL"
}
